# 🔒 Аудит кибербезопасности EventummMobile

Полная проверка backend ([app.py](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py), [models.py](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/models.py), [reset_db.py](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/reset_db.py)) и frontend ([apiClient.ts](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/frontend/app/api/apiClient.ts), [security.ts](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/frontend/app/utils/security.ts), stores).

---

## 🔴 КРИТИЧЕСКИЕ (Critical)

### 1. Хардкод JWT секрета
**Файл**: [app.py:31](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L31)
```python
app.config['JWT_SECRET_KEY'] = 'qoziwe_secret_super_key_32_chars_long_safety'
```
**Риск**: Секрет в исходном коде = любой с доступом к репо может подделывать JWT токены, авторизовываться как любой пользователь, включая админа.
**Решение**: Переместить в переменные окружения (`os.environ.get('JWT_SECRET_KEY')`)

---

### 2. Хардкод учётных данных БД
**Файлы**: [app.py:28](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L28), [reset_db.py:7-8](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/reset_db.py#L7-L8)
```python
app.config['SQLALCHEMY_DATABASE_URI'] = 'postgresql://backend_app:qoziwe@localhost/eventummobile'
DB_PASS = "qoziwe"
```
**Риск**: Логин/пароль БД в открытом виде в коде.
**Решение**: Переменные окружения + `.env` файл (добавить в [.gitignore](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/.gitignore))

---

### 3. Хардкод пароля админа
**Файл**: [reset_db.py:110](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/reset_db.py#L110)
```python
password_hash=bcrypt.generate_password_hash('002qrwaim11').decode('utf-8'),
```
**Риск**: Пароль администратора в открытом виде в коде.
**Решение**: Ввод пароля через `input()` или переменную окружения.

---

### 4. WebSocket без аутентификации
**Файл**: [app.py:149-182](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L149-L182)
```python
@socketio.on('connect')
def on_connect():
    user_id = request.args.get('userId')  # Просто берём из параметров!
```
**Риск**: Любой может подключиться к WebSocket, указав произвольный `userId` в query-параметре. Это позволяет:
- Читать сообщения других пользователей
- Получать уведомления чужих юзеров
- Отправлять сообщения от имени других
**Решение**: JWT-аутентификация при подключении к WebSocket

---

### 5. Отправка сообщений без проверки личности
**Файл**: [app.py:253-299](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L253-L299)
```python
@socketio.on('private_message')
def on_private_message(data):
    sender_id = data.get('senderId')  # Клиент сам указывает кто он!
```
**Риск**: Клиент сам указывает `senderId` — можно отправлять сообщения от имени любого пользователя.
**Решение**: Брать `sender_id` из серверного маппинга `sid_to_user[request.sid]`

---

## 🟠 ВЫСОКИЕ (High)

### 6. CORS — разрешены ВСЕ источники
**Файл**: [app.py:16-23](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L16-L23)
```python
CORS(app, resources={r"/*": {"origins": "*", "supports_credentials": True}})
```
**Риск**: `origins: "*"` + `supports_credentials: True` — опасная комбинация. Любой сайт может делать запросы к API с куками пользователя.
**Решение**: Указать конкретные домены вместо `*`

---

### 7. SocketIO — открытые origins
**Файл**: [app.py:26](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L26)
```python
socketio = SocketIO(app, cors_allowed_origins="*")
```
**Решение**: Ограничить допустимые origins

---

### 8. Нет валидации входных данных на сервере при регистрации
**Файл**: [app.py:303-316](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L303-L316)
```python
def register():
    data = request.json
    hashed_password = bcrypt.generate_password_hash(data['password'])
```
**Отсутствует**:
- Проверка формата email
- Минимальная длина/сложность пароля
- Проверка длины имени/username
- Проверка на пустые строки
**Риск**: Регистрация с паролем `"1"`, невалидным email, пустым именем.

> [!NOTE]
> Валидация email и пароля есть на фронтенде ([security.ts](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/frontend/app/utils/security.ts)), но **не на сервере**. Фронтенд-валидацию можно обойти через curl/Postman.

---

### 9. Нет rate limiting
**Затронуто**: все эндпоинты, особенно:
- `POST /api/login` — брутфорс паролей
- `POST /api/register` — спам регистраций
- `POST /api/posts` — флуд постами
- `POST /api/friends/request` — спам заявками

**Решение**: Добавить `Flask-Limiter`

---

### 10. Утечка внутренних ошибок
**Файл**: [app.py:691](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L691)
```python
except Exception as e:
    return jsonify({"error": str(e)}), 500
```
**Риск**: [str(e)](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/frontend/app/store/userStore.ts#189-195) может содержать пути к файлам, SQL-запросы, стек-трейсы.
**Решение**: Возвращать generic `"Internal server error"`, логировать детали на сервере.

---

### 11. Нет лимита на размер загружаемых файлов
**Файл**: [app.py:770-796](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L770-L796)
**Риск**: Можно загрузить файл размером в гигабайты, исчерпав место на диске.
**Решение**: Добавить `app.config['MAX_CONTENT_LENGTH'] = 5 * 1024 * 1024` (5 МБ)

---

### 12. Path Traversal в функциях удаления файлов
**Файл**: [app.py:50-69](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L50-L69)
```python
def delete_user_avatar(avatar_url):
    filename = avatar_url.split('/')[-1]
    file_path = os.path.join(AVATARS_FOLDER, filename)
    os.remove(file_path)
```
**Риск**: Если `avatar_url` содержит `../../etc/passwd`, то `split('/')[-1]` вернёт `passwd` — но если URL кодирован иначе (например, `..%2F`), может быть обход.
**Решение**: Использовать `secure_filename()` перед построением пути.

---

## 🟡 СРЕДНИЕ (Medium)

### 13. SQL Injection через `ilike` без параметризации
**Файлы**: [app.py:859](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L859), [app.py:1167](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L1167), [app.py:1294](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L1294), [app.py:1384](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L1384)
```python
User.name.ilike(f"%{query}%")
```
**Риск**: SQLAlchemy параметризирует значения, поэтому это **не классическая SQL-injection**. Однако спецсимволы `%` и `_` в `LIKE`-паттерне могут привести к нежелательным результатам поиска (wildcard injection).
**Решение**: Экранировать `%` и `_` в пользовательском вводе.

---

### 14. JWT токен 7 дней без refresh
**Файл**: [app.py:315](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L315)
```python
token = create_access_token(identity=user.id, expires_delta=datetime.timedelta(days=7))
```
**Риск**: При компрометации токена злоумышленник имеет доступ 7 дней. Нет механизма отзыва или обновления токена.
**Решение**: Короткоживущий access token (15 мин) + refresh token (7 дней) с возможностью отзыва.

---

### 15. Нет проверки MIME-типа файлов
**Файл**: [app.py:47-48](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L47-L48)
```python
def allowed_file(filename):
    return '.' in filename and filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS
```
**Риск**: Проверяется только расширение файла, а не его содержимое. Можно загрузить `.php` или скрипт, переименованный в `.jpg`.
**Решение**: Проверять magic bytes / MIME-type через `python-magic`.

---

### 16. API в debug-режиме
**Файл**: [app.py:1573](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L1573)
```python
socketio.run(app, host='0.0.0.0', port=5000, debug=True)
```
**Риск**: Debug-режим раскрывает стек-трейсы, может включать интерактивный дебаггер Werkzeug (RCE!).
**Решение**: `debug=False` в production.

---

### 17. Хардкод IP-адреса в клиенте
**Файл**: [apiClient.ts:8-10](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/frontend/app/api/apiClient.ts#L8-L10)
```typescript
const LOCAL_IP = '192.168.42.44';
export const BASE_URL = `http://${LOCAL_IP}:5000/api`;
```
**Риск**:
- HTTP, без шифрования — токены и данные передаются в открытом виде
- Хардкод IP-адреса внутренней сети
**Решение**: HTTPS + переменная окружения для URL

---

### 18. Покупка билетов без проверки
**Файл**: [app.py:748-754](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L748-L754)
```python
def buy_ticket():
    uid = get_jwt_identity(); data = request.json
    db.session.add(Ticket(event_id=data['eventId'], user_id=uid, quantity=data.get('quantity', 1)))
```
**Отсутствует**:
- Проверка существования мероприятия
- Проверка что мероприятие одобрено/активно
- Валидация количества (может быть отрицательным)
- Проверка оплаты

---

### 19. Админ может забанить самого себя
**Файл**: [app.py:1418-1451](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L1418-L1451)
**Риск**: Нет проверки `if user_id == current_admin_id` — админ может заблокировать самого себя, что сделает систему неуправляемой.

---

## 🟢 НИЗКИЕ (Low)

### 20. Токен хранится в AsyncStorage (не зашифрован)
**Файл**: [userStore.ts](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/frontend/app/store/userStore.ts)
```typescript
await AsyncStorage.setItem('user-token', tokenVal);
```
**Риск**: AsyncStorage — plaintext хранилище. На рутованных устройствах токен можно извлечь.
**Решение**: Использовать `expo-secure-store` для хранения токенов.

---

### 21. Пароли НЕ хешируются на клиенте
**Файл**: [security.ts:7-9](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/frontend/app/utils/security.ts#L7-L9)
```typescript
export async function hashPassword(password: string): Promise<string> {
  return await Crypto.digestStringAsync(Crypto.CryptoDigestAlgorithm.SHA256, password);
}
```
**Примечание**: Функция существует, но **не используется** — пароли отправляются на сервер в открытом виде (через HTTP!). bcrypt хеширование происходит только на сервере.

---

### 22. [sanitizeText](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/frontend/app/utils/security.ts#54-65) не применяется на сервере
**Файл**: [security.ts:57-64](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/frontend/app/utils/security.ts#L57-L64)
**Риск**: HTML/script санитизация есть только на фронтенде. Бэкенд принимает любой контент без фильтрации.
**Решение**: Серверная санитизация через `bleach` или аналог.

---

### 23. Дублирование маршрутов
**Файл**: [app.py:842-848](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L842-L848) и [app.py:1089-1095](file:///c:/Users/Qoziwe/Desktop/NewFolder/EventummMobile/backend/app.py#L1089-L1095)
```python
@app.route('/api/users/<user_id>', methods=['GET'])  # Определён дважды!
```
**Риск**: Один из обработчиков будет перезаписан — непредсказуемое поведение.

---

### 24. Notification ID коллизии
**Файлы**: Все места создания Notification
```python
notif_id = f"notif_{int(current_time.timestamp() * 1000)}_{user_id}"
```
**Риск**: Если два уведомления создаются в одну миллисекунду для одного юзера — ID совпадут, одно перезапишет другое.
**Решение**: Добавить UUID или случайную часть.

---

## 📊 Итоговая сводка

| Уровень | Количество |
|---------|-----------|
| 🔴 Критический | 5 |
| 🟠 Высокий | 7 |
| 🟡 Средний | 6 |
| 🟢 Низкий | 6 |
| **Всего** | **24** |

> [!CAUTION]
> Самые опасные проблемы — **#1** (хардкод JWT), **#4** (WebSocket без авт.) и **#5** (spoofing сообщений). Их исправление должно быть приоритетом №1.
